*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Nunito", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #fff0f3;
}
main{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
section{
    background-color: #2e294e;
    padding: 30px;
    border-radius: 10px;
    border: 5px solid white;
    color: white;
    
}
.sec-1{
    grid-column: 1 / span 2;
    max-width: 600px;
    
}
.sec-2{
    width: 400px;
}
.sec-1 > .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    padding-top: 20px;
}
.sec-1 > .cards > p{
    padding: 5px 7px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 14px;
}
.sec-2 > .cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 20px;
}
.sec-2 > .cards > p{
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}
.sec-2>.cards>p:hover{
    background-color: white;
    color: black;
}
.sec-3{
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 400px;
}
button{
    font-family: inherit;
    padding: 5px 15px;
    background-color: #d90368;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
::placeholder{
    font-family: inherit;
}
input{
    width: 200px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 3px;
}
i{
    color: white;
}
.color{
    background-color: #d90368;
}
.sec-1>.cards>.color{
    background-color: #d90368;
    color: white;
}
@media(max-width: 900px){
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec-3{
        align-self: center;
    }
}
