*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Karla", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #C6FFDD;
        /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #f7797d, #FBD786, #C6FFDD);
        /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f7797d, #FBD786, #C6FFDD);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
main{
    display: flex;
    gap: 50px;
    align-items: center;
}
.section-1{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
h5{
    font-size: 16px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line{
    margin: 15px 0;
    border: 1px solid #e9ecef;
}
button{
    font-size: 14px;
    font-family: inherit;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f7ede2;
    border: none;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card{
    display: flex;
    gap: 10px;
    align-items: center;
}
.card input{
    height: 20px;
    width: 20px;
}
.card-3{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.card-3 i{
    font-size: 50px;
    color: #495057;
}
.card-2{
    display: flex;
    gap: 15px;
}
.card-2 button{
    padding: 8px 20px;
}
.btn-2{
    padding: 8px 30px;
}

@media(max-width: 400px){
    main{
        flex-direction: column;
    }
}