body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: #f1faee;
    font-size: 14px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
p{
    font-size: 12px;
}
.section-1{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.art-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    gap: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
i{
    cursor: pointer;
    
}
.right{
    padding: 10px;
    border-radius: 50%;
    background-color: #a8dadc;
}
.art-2{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.items{
    font-size: 20px;
}
.flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
    gap: 70px;
}

.bold{
    font-weight: 600;
}
.small{
    font-size: 10px;
    color: #6c757d;
}
.art-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    gap: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section-2{
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.art-4{
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    align-self: flex-start ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
nav{
    margin: 0;
    padding: 0;
}
ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
li{
    list-style-type: none;
    padding: 10px;
    background-color: #457b9d;
    border-radius: 3px;
    text-align: center;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

.art-6{
    display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #457b9d;
        padding: 10px 20px;
        border-radius: 10px;
        gap: 20px;
        color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.pay{
    font-size: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    color: #1d3557;
}
.art-5{
        position: relative;
        
}

img {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.heart{
    position: absolute;
    left: 160px;
    top: 10px;
    padding: 8px;
    background-color: white;
    border-radius: 50%;
    color: red;
}

@media (max-width: 400px){
    body{
            height: 100%;
    }
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .art-2{
        align-self: center;
    }
    .art-4{
        align-self: center;
    }
    .section-1{
        align-items: center;
        justify-content: center;
    }
    .section-2{
        align-items: center;
        justify-content: center;
    }
}