*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Karla", sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #bc4749;
}
main{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    column-gap: 50px;
}
section{
    align-self: center;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}
.section-1, .section-2{
    display: flex;
    gap: 15px;
    align-items: center;
}
.container{
    width: 300px;
    margin: 20px 0;
    display: flex;
    gap: 10px;
    font-size: 13px;
    flex-wrap: wrap;
}
.container p{
    padding: 5px 10px;
    background-color: #e9ecef;
    align-self: center;
    border-radius: 20px;
    text-wrap: nowrap;
}
.section-4{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    text-align: center;
    padding: 50px;
}
.section-4 i{
    font-size: 25px;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.card:hover{
    background-color: #e9ecef;
    cursor: pointer;
    border-radius: 5px;
}