*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #B2FEFA;
        /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);
        /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0ED2F7, #B2FEFA);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
main{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
section{
    height: 600px;
    width: 320px;
    border-radius: 5px;
}
.sec{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.section-1{
    display: flex;
    background-color: #0a2472;
    color: white;
    padding: 10px;
    line-height: 2;
}
.container-1{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    margin: 30px 0;
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card-1 i{
    font-size: 30px;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #d90368;
}
.card-1 p{
    font-size: 11px;
    padding: 2px 10px;
    background-color: #d90368;
    border-radius: 10px;
}
header{
    margin: 0 20px;
    text-align: center;

}
header p{
    font-size: 12px;
}
.btn-1{
    background-color: #d90368;
    font-size: 14px;
    font-family: inherit;
    padding: 7px 0;
    border-radius: 5px;
    border: none;

}
.section-2{
    border-radius: 5px;
}
.secc{
    background-color: white;
    padding: 20px 30px 5px 20px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.profile{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.article{
    height: 140px;
    width: 250px;
    border-radius: 3px;
    padding: 10px 0
}
.header{
    display: flex;
}
.card-2{
    padding: 5px 0;
    width: 250px;
}
.header{
    display: flex;
    gap: 20px;
}
.heading{
    font-size: 12px;
}
.time{
    font-size: 10px;
}
.footer{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 0 15px;
}
h5{
    margin: 0;
}
footer{
    background-color: #0a2472;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    gap: 10px;
    padding: 10px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.each{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.each p{
    font-size: 10px;
}

@media(max-width: 650px){
    main{
        flex-direction: column;
    }
}